<!DOCTYPE html>
<html>
<head>
<title>lists concepts</title>
</head>
<body style="background-color:light blue;">
<h1>ORDERED LIST</h1>
<ol type="a" style="color:green;font-size:25px;">
    <li>maths</li>
	<ol type="a" style="color:blue;font-size:20px;">
	    <li>linear equations</li>
	    <li>quadratic equations</li>
	    <li>geometric equations</li>
        </ol>
    <li>physics</li>
	<ul  type="disc" style="color:black;font-size:20px;">
	    <li>newtons first law</li>
	    <li>newtons second law</li>
	    <li>newtons third law</li>
</ul>
    <li>chemistry</li>
	     <dl style="color:orange;font-size:20px;">
                 <dt>chemical solution</dt>
                 <dd>In chemistry, a solution is a special type of                      homogeneous mixture composed of two or more                      substances. In such a mixture, a solute is a                      substance dissolved in another substance, known as a                      solvent.
	         </dd> 
</dl>
</ol>
<h1>UNORDERED LISTS</h1>
<ul type="square" style="color:red;font-size:25px;">
    <li>python</li>
	<ol type="i" style="color:blue;font-size:20px;">
		<li>python iterator</li>
		<li>python generator</li>
		<li>python closure</li>
		<li>python decorators</li>
		<li>python property</li>
	</ol>
    <li>java full stack developer</li>
            <ul type="circle" style="color:black;font-size:20px;">
		<li>core java</li>
		<li>jsp servlets</li>
		<li>hibernate</li>
		<li>spring boot</li>
		<li>java web service</li>
             </ul>

    <li>frontend developer</li>
 	<dl style="color:black;font-size:20px;">
	    <dt>what is mean by frontend developer :</dt>
		<dd>A front-end developer builds the front-end portion of websites and web applications—that is, the part that users actually see and interact with. A front-end developer creates websites and applications using web languages such as HTML, CSS, and JavaScript that allow users to access and interact with the site or app.</dd>
</ul>
<h1>DEFINITION LIST</h1>
<dl style="color:black;font-size:20px;">
    <dt>definition for definition lists :</dt>
       <dd>
           The definition list tag defines a description list.
           The definition list tag is used in conjunction with definition            term (defines terms/names) and definition description            (describes each term/name).
       </dd>
</dl>
</ul>
</body>
</html>
